H:/c4/test_c4.sv {1 {vlog -work work -vopt -sv -stats=none H:/c4/test_c4.sv
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module test_c4

Top level modules:
	test_c4

} {} {}} H:/c4/output_reg.sv {1 {vlog -work work -vopt -sv -stats=none H:/c4/output_reg.sv
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module output_reg

Top level modules:
	output_reg

} {} {}} H:/c4/next_state.sv {1 {vlog -work work -vopt -sv -stats=none H:/c4/next_state.sv
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module next_state

Top level modules:
	next_state

} {} {}} H:/c4/d_ff.sv {1 {vlog -work work -vopt -sv -stats=none H:/c4/d_ff.sv
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module d_ff

Top level modules:
	d_ff

} {} {}} H:/c4/c4.sv {1 {vlog -work work -vopt -sv -stats=none H:/c4/c4.sv
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module c4

Top level modules:
	c4

} {} {}} H:/c4/scan_dff.sv {1 {vlog -work work -vopt -sv -stats=none H:/c4/scan_dff.sv
Model Technology ModelSim SE-64 vlog 2020.1 Compiler 2020.01 Jan 28 2020
-- Compiling module scan_dff

Top level modules:
	scan_dff

} {} {}}
